PORT = 8000
MONGO_URI = mongodb+srv://yosf96633:3gvCozvPIQbkZOfC@cluster0.fwfae.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = abcd@$&*1234
CLOUDINARY_CLOUD_NAME = dndd5nbtp
CLOUDINARY_API_KEY = 416598181181652
CLOUDINARY_API_SECRET = C_ECXiGafKsIvTx0-78jNaZUsbg


